<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Bio Data</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;

        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .img_container {
            text-align: center;

        }

        .logo {
            width: 100px;
            height: 100px;
            padding-top: 1rem;

        }
    </style>
</head>

<body>
    <h1>Hive Hospital</h1>
    <a href="prescription.html">Previous Page</a>
    <div class="img_container">
        <a href="index.html"><img src="images/attachment_136495517.png" class="logo"></a><br><br>
    </div>
    <div class="container">
        <h2>Patient Bio Data</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Blood Type</th>
                <th>Address</th>
                <th>Contact Number</th>
            </tr>
            <tr>
                <td>Ryan David</td>
                <td>15</td>
                <td>Male</td>
                <td>O+</td>
                <td>Muyenga District, Uganda</td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td>Rahim James</td>
                <td>28</td>
                <td>Male</td>
                <td>A-</td>
                <td>Kyanja, Kampala</td>
                <td>456-789-0123</td>
            </tr>
            <tr>
                <td>Asiimwe Ahura</td>
                <td>45</td>
                <td>Male</td>
                <td>B+</td>
                <td>Kawempe, Kampala</td>
                <td>789-012-3456</td>
            </tr>
        </table>
    </div>
</body>

</html>